{
  "name": "asvelte",
  "version": "1.0.0",
  "type": "module",
  "description": "Astro, Svelte, Tailwind, TypeScript monorepo template for mostly static websites.",
  "keywords": ["Astro", "Svelte", "Tailwind", "TypeScript"],
  "author": "Kadir Lofca",
  "license": "MIT",
  "scripts": {
    "www": "pnpm --filter @asvelte/www"
  }
}
